{
  "name": "claude-mod-agents-rpg",
  "private": true,
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "validate": "claude plugin validate .claude/skills/agents-office",
    "test": "claude plugin test .claude/skills/agents-office",
    "install:user": "sh scripts/install-user.sh",
    "uninstall:user": "sh scripts/uninstall-user.sh",
    "check": "npm run validate && npm run typecheck && npm run test",
    "sprites": "node scripts/sprites/slice.mjs",
    "sprites:check": "node scripts/sprites/check-table.mjs",
    "smoke:renderer": "node scripts/smoke-renderer.mjs"
  },
  "devDependencies": {
    "pngjs": "^7.0.0",
    "typescript": "^5.9.3"
  },
  "dependencies": {
    "playwright": "^1.63.0"
  }
}
